asset-manifest.json (before)
{
  "files": {
    "main.css": "/Matuzalki/static/css/main.6f2b131c.chunk.css",
    "main.js": "/Matuzalki/static/js/main.a8ef9fec.chunk.js",
    "main.js.map": "/Matuzalki/static/js/main.a8ef9fec.chunk.js.map",
    "runtime-main.js": "/Matuzalki/static/js/runtime-main.3437fa77.js",
    "runtime-main.js.map": "/Matuzalki/static/js/runtime-main.3437fa77.js.map",
    "static/css/2.ab18fb39.chunk.css": "/Matuzalki/static/css/2.ab18fb39.chunk.css",
    "static/js/2.b686df8f.chunk.js": "/Matuzalki/static/js/2.b686df8f.chunk.js",
    "static/js/2.b686df8f.chunk.js.map": "/Matuzalki/static/js/2.b686df8f.chunk.js.map",
    "static/js/3.dff00be0.chunk.js": "/Matuzalki/static/js/3.dff00be0.chunk.js",
    "static/js/3.dff00be0.chunk.js.map": "/Matuzalki/static/js/3.dff00be0.chunk.js.map",
    "index.html": "/Matuzalki/index.html",
    "static/css/2.ab18fb39.chunk.css.map": "/Matuzalki/static/css/2.ab18fb39.chunk.css.map",
    "static/css/main.6f2b131c.chunk.css.map": "/Matuzalki/static/css/main.6f2b131c.chunk.css.map",
    "static/js/2.b686df8f.chunk.js.LICENSE.txt": "/Matuzalki/static/js/2.b686df8f.chunk.js.LICENSE.txt",
    "static/media/3m.778703fd.png": "/Matuzalki/static/media/3m.778703fd.png",
    "static/media/Asia.35fe427f.png": "/Matuzalki/static/media/Asia.35fe427f.png",
    "static/media/Asia2.fb1083ce.png": "/Matuzalki/static/media/Asia2.fb1083ce.png",
    "static/media/Basia.3744557b.png": "/Matuzalki/static/media/Basia.3744557b.png",
    "static/media/Basia2.95ec9fb9.png": "/Matuzalki/static/media/Basia2.95ec9fb9.png",
    "static/media/Bronek.72de3b83.png": "/Matuzalki/static/media/Bronek.72de3b83.png",
    "static/media/Donek.b64b4b23.png": "/Matuzalki/static/media/Donek.b64b4b23.png",
    "static/media/Ela.feeae7a7.png": "/Matuzalki/static/media/Ela.feeae7a7.png",
    "static/media/Ela2.d3390bfa.png": "/Matuzalki/static/media/Ela2.d3390bfa.png",
    "static/media/Eliza.63e07518.png": "/Matuzalki/static/media/Eliza.63e07518.png",
    "static/media/Ignas.249716d7.png": "/Matuzalki/static/media/Ignas.249716d7.png",
    "static/media/Header.scss": "/Matuzalki/static/media/thankyou.c9155b1f.jpg",
    "static/media/Joasia.df40696f.png": "/Matuzalki/static/media/Joasia.df40696f.png",
    "static/media/Magda.f6f77a4d.png": "/Matuzalki/static/media/Magda.f6f77a4d.png",
    "static/media/Miron.579a216a.png": "/Matuzalki/static/media/Miron.579a216a.png",
    "static/media/Miron2.d27a4bfc.png": "/Matuzalki/static/media/Miron2.d27a4bfc.png",
    "static/media/adus.a965d521.jpg": "/Matuzalki/static/media/adus.a965d521.jpg",
    "static/media/atos.a5228a56.jpg": "/Matuzalki/static/media/atos.a5228a56.jpg",
    "static/media/bnymellon.19f143eb.png": "/Matuzalki/static/media/bnymellon.19f143eb.png",
    "static/media/build1.jpg": "/Matuzalki/static/media/build1.f1a74277.jpg",
    "static/media/build10.jpg": "/Matuzalki/static/media/build10.1f1fa45b.jpg",
    "static/media/build11.jpg": "/Matuzalki/static/media/build11.c285dc4d.jpg",
    "static/media/build12.jpg": "/Matuzalki/static/media/build12.bef3bb42.jpg",
    "static/media/build13.jpg": "/Matuzalki/static/media/build13.12ac73a5.jpg",
    "static/media/build14.jpg": "/Matuzalki/static/media/build14.cec4e869.jpg",
    "static/media/build15.jpg": "/Matuzalki/static/media/build15.30667789.jpg",
    "static/media/build16.jpg": "/Matuzalki/static/media/build16.0d2e5188.jpg",
    "static/media/build17.jpg": "/Matuzalki/static/media/build17.d068fabf.jpg",
    "static/media/build18.jpg": "/Matuzalki/static/media/build18.145507b0.jpg",
    "static/media/build19.jpg": "/Matuzalki/static/media/build19.a125607d.jpg",
    "static/media/build2.jpg": "/Matuzalki/static/media/build2.bf96a386.jpg",
    "static/media/build20.jpg": "/Matuzalki/static/media/build20.c505198f.jpg",
    "static/media/build21.jpg": "/Matuzalki/static/media/build21.0826eba8.jpg",
    "static/media/build22.jpg": "/Matuzalki/static/media/build22.ba1570c7.jpg",
    "static/media/build23.jpg": "/Matuzalki/static/media/build23.af8d80ea.jpg",
    "static/media/build24.jpg": "/Matuzalki/static/media/build24.d86a9f07.jpg",
    "static/media/build25.jpg": "/Matuzalki/static/media/build25.02e36b26.jpg",
    "static/media/build26.jpg": "/Matuzalki/static/media/build26.ae5377fe.jpg",
    "static/media/build27.jpg": "/Matuzalki/static/media/build27.fd9f5005.jpg",
    "static/media/build28.jpg": "/Matuzalki/static/media/build28.f6806079.jpg",
    "static/media/build29.jpg": "/Matuzalki/static/media/build29.8091618c.jpg",
    "static/media/build3.jpg": "/Matuzalki/static/media/build3.1721dcc3.jpg",
    "static/media/build30.jpg": "/Matuzalki/static/media/build30.4fb05139.jpg",
    "static/media/build31.jpg": "/Matuzalki/static/media/build31.2eb85e0d.jpg",
    "static/media/build32.jpg": "/Matuzalki/static/media/build32.41a80293.jpg",
    "static/media/build33.jpg": "/Matuzalki/static/media/build33.ac946594.jpg",
    "static/media/build34.jpg": "/Matuzalki/static/media/build34.a8eaea2f.jpg",
    "static/media/build35.jpg": "/Matuzalki/static/media/build35.faa9107c.jpg",
    "static/media/build36.jpg": "/Matuzalki/static/media/build36.a6b03c26.jpg",
    "static/media/build37.jpg": "/Matuzalki/static/media/build37.aa7c2c13.jpg",
    "static/media/build38.jpg": "/Matuzalki/static/media/build38.9e6ed6ed.jpg",
    "static/media/build39.jpg": "/Matuzalki/static/media/build39.da8a827d.jpg",
    "static/media/build4.jpg": "/Matuzalki/static/media/build4.94cfc67c.jpg",
    "static/media/build40.jpg": "/Matuzalki/static/media/build40.9b1fdc5e.jpg",
    "static/media/build41.jpg": "/Matuzalki/static/media/build41.b5500ebb.jpg",
    "static/media/build42.jpg": "/Matuzalki/static/media/build42.d20a788c.jpg",
    "static/media/build43.jpg": "/Matuzalki/static/media/build43.5708e1a5.jpg",
    "static/media/build44.jpg": "/Matuzalki/static/media/build44.1c2c1c99.jpg",
    "static/media/build5.jpg": "/Matuzalki/static/media/build5.6d985c0b.jpg",
    "static/media/build6.jpg": "/Matuzalki/static/media/build6.56124adf.jpg",
    "static/media/build7.jpg": "/Matuzalki/static/media/build7.e2d27bee.jpg",
    "static/media/build8.jpg": "/Matuzalki/static/media/build8.dc560d54.jpg",
    "static/media/build9.jpg": "/Matuzalki/static/media/build9.57cfaa1c.jpg",
    "static/media/butchers.f135891f.png": "/Matuzalki/static/media/butchers.f135891f.png",
    "static/media/creditsuisse.6aa738a0.png": "/Matuzalki/static/media/creditsuisse.6aa738a0.png",
    "static/media/diana.5f28c87d.jpg": "/Matuzalki/static/media/diana.5f28c87d.jpg",
    "static/media/donek.23f42ffc.jpg": "/Matuzalki/static/media/donek.23f42ffc.jpg",
    "static/media/fin2016.75af444e.rar": "/Matuzalki/static/media/fin2016.75af444e.rar",
    "static/media/fin2017.e3a1efa9.rar": "/Matuzalki/static/media/fin2017.e3a1efa9.rar",
    "static/media/fin2018.554e2a6c.rar": "/Matuzalki/static/media/fin2018.554e2a6c.rar",
    "static/media/fin2019.c867a633.pdf": "/Matuzalki/static/media/fin2019.c867a633.pdf",
    "static/media/fin2020.f1e4a3d0.pdf": "/Matuzalki/static/media/fin2020.f1e4a3d0.pdf",
    "static/media/ibisnovotel.8a1d274c.png": "/Matuzalki/static/media/ibisnovotel.8a1d274c.png",
    "static/media/ignas.714a06ce.jpg": "/Matuzalki/static/media/ignas.714a06ce.jpg",
    "static/media/jancio1.8ed68a37.jpg": "/Matuzalki/static/media/jancio1.8ed68a37.jpg",
    "static/media/jancio2.68cf0695.jpg": "/Matuzalki/static/media/jancio2.68cf0695.jpg",
    "static/media/jancio3.ad61da58.jpg": "/Matuzalki/static/media/jancio3.ad61da58.jpg",
    "static/media/jancio4.4727bdb4.jpg": "/Matuzalki/static/media/jancio4.4727bdb4.jpg",
    "static/media/jancio5.d22e0207.jpg": "/Matuzalki/static/media/jancio5.d22e0207.jpg",
    "static/media/jancio6.a1c14994.jpg": "/Matuzalki/static/media/jancio6.a1c14994.jpg",
    "static/media/julka1.5da9ce3a.jpg": "/Matuzalki/static/media/julka1.5da9ce3a.jpg",
    "static/media/julka2.a1e7c60b.jpg": "/Matuzalki/static/media/julka2.a1e7c60b.jpg",
    "static/media/kamil_hala.1d29caba.png": "/Matuzalki/static/media/kamil_hala.1d29caba.png",
    "static/media/klara.137f8498.jpg": "/Matuzalki/static/media/klara.137f8498.jpg",
    "static/media/kostek.e805f695.jpg": "/Matuzalki/static/media/kostek.e805f695.jpg",
    "static/media/kostek1.51139e2c.jpg": "/Matuzalki/static/media/kostek1.51139e2c.jpg",
    "static/media/kotek1.5a0fab8f.jpg": "/Matuzalki/static/media/kotek1.5a0fab8f.jpg",
    "static/media/kotek2.6cc37638.jpg": "/Matuzalki/static/media/kotek2.6cc37638.jpg",
    "static/media/krs.9367531a.png": "/Matuzalki/static/media/krs.9367531a.png",
    "static/media/lala1.19363b4e.jpg": "/Matuzalki/static/media/lala1.19363b4e.jpg",
    "static/media/lalkanapleckach.e63a7780.jpg": "/Matuzalki/static/media/lalkanapleckach.e63a7780.jpg",
    "static/media/lalkawparku.16c579e7.jpg": "/Matuzalki/static/media/lalkawparku.16c579e7.jpg",
    "static/media/lalkawsamochodzie.29376c65.jpg": "/Matuzalki/static/media/lalkawsamochodzie.29376c65.jpg",
    "static/media/liza.511893a4.jpg": "/Matuzalki/static/media/liza.511893a4.jpg",
    "static/media/logo2.503b3a52.png": "/Matuzalki/static/media/logo2.503b3a52.png",
    "static/media/lucek1.23b2d869.jpg": "/Matuzalki/static/media/lucek1.23b2d869.jpg",
    "static/media/maksio.2b21c131.jpg": "/Matuzalki/static/media/maksio.2b21c131.jpg",
    "static/media/manius.8e3aee19.jpg": "/Matuzalki/static/media/manius.8e3aee19.jpg",
    "static/media/mer2016.3583a9d5.rar": "/Matuzalki/static/media/mer2016.3583a9d5.rar",
    "static/media/mer2017.5b544784.rar": "/Matuzalki/static/media/mer2017.5b544784.rar",
    "static/media/mer2018.0e0a68de.rar": "/Matuzalki/static/media/mer2018.0e0a68de.rar",
    "static/media/mer2020.596c8d65.pdf": "/Matuzalki/static/media/mer2020.596c8d65.pdf",
    "static/media/misiek.5494959a.jpg": "/Matuzalki/static/media/misiek.5494959a.jpg",
    "static/media/misza1.39e2cfff.jpg": "/Matuzalki/static/media/misza1.39e2cfff.jpg",
    "static/media/monika.35d061c9.jpg": "/Matuzalki/static/media/monika.35d061c9.jpg",
    "static/media/monikagaz.739c63c9.png": "/Matuzalki/static/media/monikagaz.739c63c9.png",
    "static/media/nina1.3c17d9cd.jpg": "/Matuzalki/static/media/nina1.3c17d9cd.jpg",
    "static/media/pepa1.417c15c0.jpg": "/Matuzalki/static/media/pepa1.417c15c0.jpg",
    "static/media/pepe.014d53dd.jpg": "/Matuzalki/static/media/pepe.014d53dd.jpg",
    "static/media/pepe1.690e2c9d.jpg": "/Matuzalki/static/media/pepe1.690e2c9d.jpg",
    "static/media/pepezpiotrkiem.e38553cb.jpg": "/Matuzalki/static/media/pepezpiotrkiem.e38553cb.jpg",
    "static/media/pepezul.4c2f6152.jpg": "/Matuzalki/static/media/pepezul.4c2f6152.jpg",
    "static/media/piotrus.d1ba803d.jpg": "/Matuzalki/static/media/piotrus.d1ba803d.jpg",
    "static/media/HomePage.scss": "/Matuzalki/static/media/pluto.50ff477c.jpg",
    "static/media/pluto.8564c294.jpg": "/Matuzalki/static/media/pluto.8564c294.jpg",
    "static/media/stefanek1.cf450b3e.jpg": "/Matuzalki/static/media/stefanek1.cf450b3e.jpg",
    "static/media/stefanek2.cebf5884.jpg": "/Matuzalki/static/media/stefanek2.cebf5884.jpg",
    "static/media/stella.649fa0d6.jpg": "/Matuzalki/static/media/stella.649fa0d6.jpg",
    "static/media/stella1.721bb83b.png": "/Matuzalki/static/media/stella1.721bb83b.png",
    "static/media/stella2.f2a632c1.jpg": "/Matuzalki/static/media/stella2.f2a632c1.jpg",
    "static/media/sylwek.5405cf50.jpg": "/Matuzalki/static/media/sylwek.5405cf50.jpg",
    "static/media/szymon.66094172.jpg": "/Matuzalki/static/media/szymon.66094172.jpg",
    "static/media/szymon1.1913b682.jpg": "/Matuzalki/static/media/szymon1.1913b682.jpg",
    "static/media/szymonkolderka.7e0de1cd.jpg": "/Matuzalki/static/media/szymonkolderka.7e0de1cd.jpg",
    "static/media/tobiasz.60938b4d.jpg": "/Matuzalki/static/media/tobiasz.60938b4d.jpg",
    "static/media/tytus1.28b631b1.jpg": "/Matuzalki/static/media/tytus1.28b631b1.jpg",
    "static/media/vicia.1aad36c2.jpg": "/Matuzalki/static/media/vicia.1aad36c2.jpg",
    "static/media/volvo.a487f7be.png": "/Matuzalki/static/media/volvo.a487f7be.png",
    "static/media/witek.4c9e31a6.jpg": "/Matuzalki/static/media/witek.4c9e31a6.jpg",
    "static/media/zuzia.120c1b73.jpg": "/Matuzalki/static/media/zuzia.120c1b73.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.3437fa77.js",
    "static/css/2.ab18fb39.chunk.css",
    "static/js/2.b686df8f.chunk.js",
    "static/css/main.6f2b131c.chunk.css",
    "static/js/main.a8ef9fec.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Matuzalki/static/css/main.6f2b131c.chunk.css",
    "main.js": "/Matuzalki/static/js/main.1c2808cd.chunk.js",
    "main.js.map": "/Matuzalki/static/js/main.1c2808cd.chunk.js.map",
    "runtime-main.js": "/Matuzalki/static/js/runtime-main.3437fa77.js",
    "runtime-main.js.map": "/Matuzalki/static/js/runtime-main.3437fa77.js.map",
    "static/css/2.ab18fb39.chunk.css": "/Matuzalki/static/css/2.ab18fb39.chunk.css",
    "static/js/2.b686df8f.chunk.js": "/Matuzalki/static/js/2.b686df8f.chunk.js",
    "static/js/2.b686df8f.chunk.js.map": "/Matuzalki/static/js/2.b686df8f.chunk.js.map",
    "static/js/3.dff00be0.chunk.js": "/Matuzalki/static/js/3.dff00be0.chunk.js",
    "static/js/3.dff00be0.chunk.js.map": "/Matuzalki/static/js/3.dff00be0.chunk.js.map",
    "index.html": "/Matuzalki/index.html",
    "static/css/2.ab18fb39.chunk.css.map": "/Matuzalki/static/css/2.ab18fb39.chunk.css.map",
    "static/css/main.6f2b131c.chunk.css.map": "/Matuzalki/static/css/main.6f2b131c.chunk.css.map",
    "static/js/2.b686df8f.chunk.js.LICENSE.txt": "/Matuzalki/static/js/2.b686df8f.chunk.js.LICENSE.txt",
    "static/media/3m.778703fd.png": "/Matuzalki/static/media/3m.778703fd.png",
    "static/media/Asia.35fe427f.png": "/Matuzalki/static/media/Asia.35fe427f.png",
    "static/media/Asia2.fb1083ce.png": "/Matuzalki/static/media/Asia2.fb1083ce.png",
    "static/media/Basia.3744557b.png": "/Matuzalki/static/media/Basia.3744557b.png",
    "static/media/Basia2.95ec9fb9.png": "/Matuzalki/static/media/Basia2.95ec9fb9.png",
    "static/media/Bronek.72de3b83.png": "/Matuzalki/static/media/Bronek.72de3b83.png",
    "static/media/Donek.b64b4b23.png": "/Matuzalki/static/media/Donek.b64b4b23.png",
    "static/media/Ela.feeae7a7.png": "/Matuzalki/static/media/Ela.feeae7a7.png",
    "static/media/Ela2.d3390bfa.png": "/Matuzalki/static/media/Ela2.d3390bfa.png",
    "static/media/Eliza.63e07518.png": "/Matuzalki/static/media/Eliza.63e07518.png",
    "static/media/Ignas.249716d7.png": "/Matuzalki/static/media/Ignas.249716d7.png",
    "static/media/Header.scss": "/Matuzalki/static/media/thankyou.c9155b1f.jpg",
    "static/media/Joasia.df40696f.png": "/Matuzalki/static/media/Joasia.df40696f.png",
    "static/media/Magda.f6f77a4d.png": "/Matuzalki/static/media/Magda.f6f77a4d.png",
    "static/media/Miron.579a216a.png": "/Matuzalki/static/media/Miron.579a216a.png",
    "static/media/Miron2.d27a4bfc.png": "/Matuzalki/static/media/Miron2.d27a4bfc.png",
    "static/media/adus.a965d521.jpg": "/Matuzalki/static/media/adus.a965d521.jpg",
    "static/media/atos.a5228a56.jpg": "/Matuzalki/static/media/atos.a5228a56.jpg",
    "static/media/bnymellon.19f143eb.png": "/Matuzalki/static/media/bnymellon.19f143eb.png",
    "static/media/build1.jpg": "/Matuzalki/static/media/build1.f1a74277.jpg",
    "static/media/build10.jpg": "/Matuzalki/static/media/build10.1f1fa45b.jpg",
    "static/media/build11.jpg": "/Matuzalki/static/media/build11.c285dc4d.jpg",
    "static/media/build12.jpg": "/Matuzalki/static/media/build12.bef3bb42.jpg",
    "static/media/build13.jpg": "/Matuzalki/static/media/build13.12ac73a5.jpg",
    "static/media/build14.jpg": "/Matuzalki/static/media/build14.cec4e869.jpg",
    "static/media/build15.jpg": "/Matuzalki/static/media/build15.30667789.jpg",
    "static/media/build16.jpg": "/Matuzalki/static/media/build16.0d2e5188.jpg",
    "static/media/build17.jpg": "/Matuzalki/static/media/build17.d068fabf.jpg",
    "static/media/build18.jpg": "/Matuzalki/static/media/build18.145507b0.jpg",
    "static/media/build19.jpg": "/Matuzalki/static/media/build19.a125607d.jpg",
    "static/media/build2.jpg": "/Matuzalki/static/media/build2.bf96a386.jpg",
    "static/media/build20.jpg": "/Matuzalki/static/media/build20.c505198f.jpg",
    "static/media/build21.jpg": "/Matuzalki/static/media/build21.0826eba8.jpg",
    "static/media/build22.jpg": "/Matuzalki/static/media/build22.ba1570c7.jpg",
    "static/media/build23.jpg": "/Matuzalki/static/media/build23.af8d80ea.jpg",
    "static/media/build24.jpg": "/Matuzalki/static/media/build24.d86a9f07.jpg",
    "static/media/build25.jpg": "/Matuzalki/static/media/build25.02e36b26.jpg",
    "static/media/build26.jpg": "/Matuzalki/static/media/build26.ae5377fe.jpg",
    "static/media/build27.jpg": "/Matuzalki/static/media/build27.fd9f5005.jpg",
    "static/media/build28.jpg": "/Matuzalki/static/media/build28.f6806079.jpg",
    "static/media/build29.jpg": "/Matuzalki/static/media/build29.8091618c.jpg",
    "static/media/build3.jpg": "/Matuzalki/static/media/build3.1721dcc3.jpg",
    "static/media/build30.jpg": "/Matuzalki/static/media/build30.4fb05139.jpg",
    "static/media/build31.jpg": "/Matuzalki/static/media/build31.2eb85e0d.jpg",
    "static/media/build32.jpg": "/Matuzalki/static/media/build32.41a80293.jpg",
    "static/media/build33.jpg": "/Matuzalki/static/media/build33.ac946594.jpg",
    "static/media/build34.jpg": "/Matuzalki/static/media/build34.a8eaea2f.jpg",
    "static/media/build35.jpg": "/Matuzalki/static/media/build35.faa9107c.jpg",
    "static/media/build36.jpg": "/Matuzalki/static/media/build36.a6b03c26.jpg",
    "static/media/build37.jpg": "/Matuzalki/static/media/build37.aa7c2c13.jpg",
    "static/media/build38.jpg": "/Matuzalki/static/media/build38.9e6ed6ed.jpg",
    "static/media/build39.jpg": "/Matuzalki/static/media/build39.da8a827d.jpg",
    "static/media/build4.jpg": "/Matuzalki/static/media/build4.94cfc67c.jpg",
    "static/media/build40.jpg": "/Matuzalki/static/media/build40.9b1fdc5e.jpg",
    "static/media/build41.jpg": "/Matuzalki/static/media/build41.b5500ebb.jpg",
    "static/media/build42.jpg": "/Matuzalki/static/media/build42.d20a788c.jpg",
    "static/media/build43.jpg": "/Matuzalki/static/media/build43.5708e1a5.jpg",
    "static/media/build44.jpg": "/Matuzalki/static/media/build44.1c2c1c99.jpg",
    "static/media/build5.jpg": "/Matuzalki/static/media/build5.6d985c0b.jpg",
    "static/media/build6.jpg": "/Matuzalki/static/media/build6.56124adf.jpg",
    "static/media/build7.jpg": "/Matuzalki/static/media/build7.e2d27bee.jpg",
    "static/media/build8.jpg": "/Matuzalki/static/media/build8.dc560d54.jpg",
    "static/media/build9.jpg": "/Matuzalki/static/media/build9.57cfaa1c.jpg",
    "static/media/butchers.f135891f.png": "/Matuzalki/static/media/butchers.f135891f.png",
    "static/media/creditsuisse.6aa738a0.png": "/Matuzalki/static/media/creditsuisse.6aa738a0.png",
    "static/media/diana.5f28c87d.jpg": "/Matuzalki/static/media/diana.5f28c87d.jpg",
    "static/media/donek.23f42ffc.jpg": "/Matuzalki/static/media/donek.23f42ffc.jpg",
    "static/media/fin2016.75af444e.rar": "/Matuzalki/static/media/fin2016.75af444e.rar",
    "static/media/fin2017.e3a1efa9.rar": "/Matuzalki/static/media/fin2017.e3a1efa9.rar",
    "static/media/fin2018.554e2a6c.rar": "/Matuzalki/static/media/fin2018.554e2a6c.rar",
    "static/media/fin2019.c867a633.pdf": "/Matuzalki/static/media/fin2019.c867a633.pdf",
    "static/media/fin2020.f1e4a3d0.pdf": "/Matuzalki/static/media/fin2020.f1e4a3d0.pdf",
    "static/media/ibisnovotel.8a1d274c.png": "/Matuzalki/static/media/ibisnovotel.8a1d274c.png",
    "static/media/ignas.714a06ce.jpg": "/Matuzalki/static/media/ignas.714a06ce.jpg",
    "static/media/jancio1.8ed68a37.jpg": "/Matuzalki/static/media/jancio1.8ed68a37.jpg",
    "static/media/jancio2.68cf0695.jpg": "/Matuzalki/static/media/jancio2.68cf0695.jpg",
    "static/media/jancio3.ad61da58.jpg": "/Matuzalki/static/media/jancio3.ad61da58.jpg",
    "static/media/jancio4.4727bdb4.jpg": "/Matuzalki/static/media/jancio4.4727bdb4.jpg",
    "static/media/jancio5.d22e0207.jpg": "/Matuzalki/static/media/jancio5.d22e0207.jpg",
    "static/media/jancio6.a1c14994.jpg": "/Matuzalki/static/media/jancio6.a1c14994.jpg",
    "static/media/julka1.5da9ce3a.jpg": "/Matuzalki/static/media/julka1.5da9ce3a.jpg",
    "static/media/julka2.a1e7c60b.jpg": "/Matuzalki/static/media/julka2.a1e7c60b.jpg",
    "static/media/kamil_hala.1d29caba.png": "/Matuzalki/static/media/kamil_hala.1d29caba.png",
    "static/media/klara.137f8498.jpg": "/Matuzalki/static/media/klara.137f8498.jpg",
    "static/media/kostek.e805f695.jpg": "/Matuzalki/static/media/kostek.e805f695.jpg",
    "static/media/kostek1.51139e2c.jpg": "/Matuzalki/static/media/kostek1.51139e2c.jpg",
    "static/media/kotek1.5a0fab8f.jpg": "/Matuzalki/static/media/kotek1.5a0fab8f.jpg",
    "static/media/kotek2.6cc37638.jpg": "/Matuzalki/static/media/kotek2.6cc37638.jpg",
    "static/media/krs.9367531a.png": "/Matuzalki/static/media/krs.9367531a.png",
    "static/media/lala1.19363b4e.jpg": "/Matuzalki/static/media/lala1.19363b4e.jpg",
    "static/media/lalkanapleckach.e63a7780.jpg": "/Matuzalki/static/media/lalkanapleckach.e63a7780.jpg",
    "static/media/lalkawparku.16c579e7.jpg": "/Matuzalki/static/media/lalkawparku.16c579e7.jpg",
    "static/media/lalkawsamochodzie.29376c65.jpg": "/Matuzalki/static/media/lalkawsamochodzie.29376c65.jpg",
    "static/media/liza.511893a4.jpg": "/Matuzalki/static/media/liza.511893a4.jpg",
    "static/media/logo2.503b3a52.png": "/Matuzalki/static/media/logo2.503b3a52.png",
    "static/media/lucek1.23b2d869.jpg": "/Matuzalki/static/media/lucek1.23b2d869.jpg",
    "static/media/maksio.2b21c131.jpg": "/Matuzalki/static/media/maksio.2b21c131.jpg",
    "static/media/manius.8e3aee19.jpg": "/Matuzalki/static/media/manius.8e3aee19.jpg",
    "static/media/mer2016.3583a9d5.rar": "/Matuzalki/static/media/mer2016.3583a9d5.rar",
    "static/media/mer2017.5b544784.rar": "/Matuzalki/static/media/mer2017.5b544784.rar",
    "static/media/mer2018.0e0a68de.rar": "/Matuzalki/static/media/mer2018.0e0a68de.rar",
    "static/media/mer2020.596c8d65.pdf": "/Matuzalki/static/media/mer2020.596c8d65.pdf",
    "static/media/misiek.5494959a.jpg": "/Matuzalki/static/media/misiek.5494959a.jpg",
    "static/media/misza1.39e2cfff.jpg": "/Matuzalki/static/media/misza1.39e2cfff.jpg",
    "static/media/monika.35d061c9.jpg": "/Matuzalki/static/media/monika.35d061c9.jpg",
    "static/media/monikagaz.739c63c9.png": "/Matuzalki/static/media/monikagaz.739c63c9.png",
    "static/media/nina1.3c17d9cd.jpg": "/Matuzalki/static/media/nina1.3c17d9cd.jpg",
    "static/media/pepa1.417c15c0.jpg": "/Matuzalki/static/media/pepa1.417c15c0.jpg",
    "static/media/pepe.014d53dd.jpg": "/Matuzalki/static/media/pepe.014d53dd.jpg",
    "static/media/pepe1.690e2c9d.jpg": "/Matuzalki/static/media/pepe1.690e2c9d.jpg",
    "static/media/pepezpiotrkiem.e38553cb.jpg": "/Matuzalki/static/media/pepezpiotrkiem.e38553cb.jpg",
    "static/media/pepezul.4c2f6152.jpg": "/Matuzalki/static/media/pepezul.4c2f6152.jpg",
    "static/media/piotrus.d1ba803d.jpg": "/Matuzalki/static/media/piotrus.d1ba803d.jpg",
    "static/media/HomePage.scss": "/Matuzalki/static/media/pluto.50ff477c.jpg",
    "static/media/pluto.8564c294.jpg": "/Matuzalki/static/media/pluto.8564c294.jpg",
    "static/media/stefanek1.cf450b3e.jpg": "/Matuzalki/static/media/stefanek1.cf450b3e.jpg",
    "static/media/stefanek2.cebf5884.jpg": "/Matuzalki/static/media/stefanek2.cebf5884.jpg",
    "static/media/stella.649fa0d6.jpg": "/Matuzalki/static/media/stella.649fa0d6.jpg",
    "static/media/stella1.721bb83b.png": "/Matuzalki/static/media/stella1.721bb83b.png",
    "static/media/stella2.f2a632c1.jpg": "/Matuzalki/static/media/stella2.f2a632c1.jpg",
    "static/media/sylwek.5405cf50.jpg": "/Matuzalki/static/media/sylwek.5405cf50.jpg",
    "static/media/szymon.66094172.jpg": "/Matuzalki/static/media/szymon.66094172.jpg",
    "static/media/szymon1.1913b682.jpg": "/Matuzalki/static/media/szymon1.1913b682.jpg",
    "static/media/szymonkolderka.7e0de1cd.jpg": "/Matuzalki/static/media/szymonkolderka.7e0de1cd.jpg",
    "static/media/tobiasz.60938b4d.jpg": "/Matuzalki/static/media/tobiasz.60938b4d.jpg",
    "static/media/tytus1.28b631b1.jpg": "/Matuzalki/static/media/tytus1.28b631b1.jpg",
    "static/media/vicia.1aad36c2.jpg": "/Matuzalki/static/media/vicia.1aad36c2.jpg",
    "static/media/volvo.a487f7be.png": "/Matuzalki/static/media/volvo.a487f7be.png",
    "static/media/witek.4c9e31a6.jpg": "/Matuzalki/static/media/witek.4c9e31a6.jpg",
    "static/media/zuzia.120c1b73.jpg": "/Matuzalki/static/media/zuzia.120c1b73.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.3437fa77.js",
    "static/css/2.ab18fb39.chunk.css",
    "static/js/2.b686df8f.chunk.js",
    "static/css/main.6f2b131c.chunk.css",
    "static/js/main.1c2808cd.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/Matuzalki/static/css/main.6f2b131c.chunk.css",
-    "main.js": "/Matuzalki/static/js/main.a8ef9fec.chunk.js",
-    "main.js.map": "/Matuzalki/static/js/main.a8ef9fec.chunk.js.map",
+    "main.js": "/Matuzalki/static/js/main.1c2808cd.chunk.js",
+    "main.js.map": "/Matuzalki/static/js/main.1c2808cd.chunk.js.map",
     "runtime-main.js": "/Matuzalki/static/js/runtime-main.3437fa77.js",
     "runtime-main.js.map": "/Matuzalki/static/js/runtime-main.3437fa77.js.map",
     "static/css/2.ab18fb39.chunk.css": "/Matuzalki/static/css/2.ab18fb39.chunk.css",
@@ -150,6 +150,6 @@
     "static/css/2.ab18fb39.chunk.css",
     "static/js/2.b686df8f.chunk.js",
     "static/css/main.6f2b131c.chunk.css",
-    "static/js/main.a8ef9fec.chunk.js"
+    "static/js/main.1c2808cd.chunk.js"
   ]
 }
